# bridge.param
topics:
  - topic: /chatter
    type: std_msgs/msg/String
    queue_size: 1

  - topic: /raffles/command/gimbal
    type: geometry_msgs/msg/Twist
    queue_size: 1
    
  - topic: /raffles/gimbal
    type: geometry_msgs/msg/TwistStamped
    queue_size: 1

  - topic: /broadcast
    type: std_msgs/msg/String
    queue_size: 10
    
  # 添加拓扑消息桥接
  - topic: /ppcom_topology
    type: rotors_comm_msgs/msg/PPComTopology
    queue_size: 10
    qos:
      history: keep_last
      depth: 10
      reliability: reliable
      durability: volatile

  - topic: /ppcom_topology_doa
    type: rotors_comm_msgs/msg/PPComTopology
    queue_size: 10
    qos:
      history: keep_last
      depth: 10
      reliability: reliable
      durability: volatile

  # PPCom ping消息支持
  - topic: /ping_message
    type: std_msgs/msg/String
    queue_size: 10

  - topic: /ping_message/nanyang
    type: std_msgs/msg/String
    queue_size: 10

  - topic: /ping_message/raffles
    type: std_msgs/msg/String
    queue_size: 10

  - topic: /ping_message/sentosa
    type: std_msgs/msg/String
    queue_size: 10