topics:
  - topic: /chatter
    type: std_msgs/msg/String
    queue_size: 1

  - topic: /raffles/command/gimbal
    type: geometry_msgs/msg/Twist
    queue_size: 1
    
  - topic: /raffles/gimbal
    type: geometry_msgs/msg/TwistStamped
    queue_size: 1

  # 新增PPCom JSON桥接
  - topic: /ppcom_topology_json
    type: std_msgs/msg/String
    queue_size: 1
    qos:
      history: keep_last
      depth: 10
      reliability: reliable
      durability: volatile

  - topic: /ppcom_topology_doa_json
    type: std_msgs/msg/String  
    queue_size: 1
    qos:
      history: keep_last
      depth: 10
      reliability: reliable
      durability: volatile